<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Bieb</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <h1 class="logo">
        <img
          src="img/logominibieb.png"
          alt="logo van mini Bieb"
          width="150px"
          height="90px"
        />
      </h1>
      <p class="drukhier">Druk op het boek dat je wilt lezen!</p>
      <nav class="boeken">
        <ul>
          <li class="conceptboek"><a href="concept.html">Concept</a></li>
          <li class="duurzaamheidboek">
            <a href="duurzaamheid.html">Duurzaamheid</a>
          </li>
          <li class="minimapboek"><a href="map.html">Mini Map</a></li>
        </ul>
      </nav>
    </header>

    <main></main>

    <footer></footer>
  </body>
</html>
